# FlightManager

./: FlightManager.slnx
FlightManager/: FlightManager.Web.csproj  Program.cs  appsettings.json
FlightManager.Services/: EmailService.cs  FlightManager.Services.csproj  IEmailService.cs
FlightManager.Services/Services/: AirplaneService.cs  AirportService.cs  EmailService.cs  FlightService.cs  PassengerService.cs  ReservationService.cs
FlightManager.Services/Services/Interfaces/: IAirplaneService.cs  IAirportService.cs  IEmailService.cs  IFlightService.cs  IPassengerService.cs  IReservationService.cs
FlightManager/Controllers/: AccountController.cs  AirplaneController.cs  AirportController.cs  FlightsController.cs  HomeController.cs  PassengerController.cs  ReservationController.cs  UsersController.cs
FlightManager/Mappers/: AccountMapper.cs  AirplaneMapper.cs  AirportMapper.cs  FlightMapper.cs  PassengerMapper.cs  ReservationMapper.cs  UserMapper.cs
FlightManager/Properties/: launchSettings.json
FlightManager/ViewModels/: ErrorViewModel.cs  ReservationViewModels.cs
FlightManager/ViewModels/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FlightManager/ViewModels/Airplane/: AirplaneViewModel.cs
FlightManager/ViewModels/Airplanes/: AirplaneCreateViewModel.cs  AirplaneDeleteViewModel.cs  AirplaneDetailsViewModel.cs  AirplaneEditViewModel.cs  AirplaneIndexViewModel.cs
FlightManager/ViewModels/Airports/: AirportCreateViewModel.cs  AirportDeleteViewModel.cs  AirportDetailsViewModel.cs  (+2 more)
(+80 files in other folders)
